{
  "name": "streetman",
  "version": "4.0.1",
  "description": "Absolute-win v4 all-Case gated compression, Lean mode, code transport, daemon, and enterprise controls.",
  "author": { "name": "Streetman" }
}
