{
  "name": "streetman",
  "version": "3.0.0",
  "description": "Absolute-win v3 gated compression, Lean mode, code transport, daemon, and enterprise controls.",
  "author": { "name": "Streetman" }
}
