{
  "name": "streetman",
  "version": "1.0.0",
  "description": "All-lanes local compression, Lean mode, code transport, and enterprise controls.",
  "author": { "name": "Streetman" },
  "homepage": "https://github.com/efij/streetman",
  "repository": "https://github.com/efij/streetman",
  "license": "MIT",
  "keywords": ["compression", "yagni", "minimalism", "proof", "benchmarks"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Streetman",
    "shortDescription": "All-lanes local compression + Lean",
    "longDescription": "Deterministic never-worse token compression plus Streetman Lean, anchored edit transport, fit/decode, schema/log dedup, proof certificates, and offline enterprise controls.",
    "developerName": "Streetman",
    "category": "Productivity",
    "capabilities": ["Instructions", "Lifecycle hooks"],
    "websiteURL": "https://github.com/efij/streetman",
    "defaultPrompt": [
      "Use Streetman Lean for this task.",
      "Review this diff with Streetman Lean.",
      "Compress this response with Streetman."
    ],
    "brandColor": "#101315"
  }
}
